# gatherers

./: README.md  compile.txt  execute.txt  pom.xml
src/main/java/org/redlich/gatherers/: Application.java  DistinctByLength.java  FixedWindow.java  TempReading.java
